# nix_10

./: pom.xml  review.txt
calendar/: pom.xml
hw_10_repository/: pom.xml  run.bat  start.bat
hw_10_repository/src/main/resources/: application.properties
hw_10_repository/src/main/resources/templates/fragments/: data_table.html
hw_1_base_operations/: pom.xml  run.bat  start.bat
hw_2_strings/: clean_install.bat  pom.xml  run.bat
hw_3_start_oop/: pom.xml  run.bat  start.bat
hw_4_logs_and_test/: pom.xml  run.bat  run_life.bat  start.bat
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_5_collection/: clean_install.bat  pom.xml  run.bat
hw_6_exception/: clean_install.bat  pom.xml  run.bat  start.bat
hw_7_ionio/: pom.xml  run_life.bat  run_test.bat
hw_7_ionio/src/main/java/ua/com/alevel/: Main.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: BaseController.java  GroupController.java  StudentController.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/impl/: GroupControllerImpl.java  StudentControllerImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: BaseDao.java  GroupDao.java  StudentDao.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: BaseCSV.java  GroupCSV.java  StudentCSV.java
hw_7_ionio/src/main/java/ua/com/alevel/db/impl/: GroupCSVImpl.java  StudentCSVImpl.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Group.java  Student.java
hw_7_ionio/src/main/java/ua/com/alevel/io/: FileHelper.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: BaseService.java  GroupService.java  StudentService.java
hw_7_ionio/src/main/java/ua/com/alevel/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
hw_7_ionio/src/test/java/ua/com/alevel/: GroupServiceTest.java  StudentServiceTest.java
hw_8_web_jdbc/: pom.xml  run.bat  start.bat
hw_8_web_jdbc/src/main/resources/: application.properties
hw_8_web_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_8_web_jdbc/src/main/resources/templates/: layout.html
hw_8_web_jdbc/src/main/resources/templates/fragments/: data_table.html
hw_9_web_jpa/: pom.xml  run.bat  start.bat
hw_9_web_jpa/src/main/resources/: application.properties
hw_9_web_jpa/src/main/resources/sql/: data.sql
hw_9_web_jpa/src/main/resources/static/css/: app.css
hw_9_web_jpa/src/main/resources/templates/: layout.html
hw_9_web_jpa/src/main/resources/templates/fragments/: data_table.html
mathSet/: pom.xml
module_1/: pom.xml  run.bat  start.bat
module_2/: pom.xml  run.bat
module_2/src/main/resources/task1/: input.txt  output.txt
module_2/src/main/resources/task2/: input.txt
module_2/src/main/resources/task3/: input.txt
module_3/: pom.xml  run.bat  start.bat
module_3/src/main/resources/: application.properties  logback.xml
module_3/src/main/resources/sql/: data.sql
module_3/src/main/resources/templates/: error.html  layout.html
reversestring/: pom.xml
sneakers4u/: pom.xml
sneakers4u/src/main/resources/: application.properties
sneakers4u/src/main/resources/sql/: data.sql
sneakers4u/src/main/resources/static/css/: admin.css  cart.css  client.css  (+1 more)
sneakers4u/src/main/resources/templates/: activation.html  error.html  layout.html  layout_admin.html  login.html  registration.html
sneakers4u_supplier/: pom.xml
sneakers4u_supplier/src/main/resources/: application.properties
sneakers4u_supplier/src/main/resources/sql/: data.sql
(+383 files in other folders)
